<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<tlib-version>1.0</tlib-version>
  	<short-name>Authorization Button Check Tag</short-name>
  	<description>
    	Authorization Button Check Tag Definition
  	</description>
  
  	<tag>
    	<name>isAccess</name>
    	<tag-class>ins.web.tag.AuthButtonIsAccessTag</tag-class>
    	<body-content>scriptless</body-content>
    	<description>Check Menu is accessible</description>
    	<attribute>
      		<name>menuPath</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>authCode</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
      	</attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
  	</tag>
    <tag>
        <name>isNotAccess</name>
        <tag-class>ins.web.tag.AuthButtonIsNotAccessTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Check Menu is not accessible</description>
        <attribute>
            <name>menuPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>authCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
  	
</taglib>