<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <tlib-version>1.0</tlib-version>
    <short-name>Participate Check Tag</short-name>
    <description>
        Participate Check Tag Definition
    </description>
  
    <tag>
        <name>isAgree</name>
        <tag-class>ins.core.web.tag.ParticipateIsAgreeTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Check that the user participated in the task.</description>
        <attribute>
            <name>taskId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>isNotAgree</name>
        <tag-class>ins.core.web.tag.ParticipateIsNotAgreeTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Check that the user did not participate in the task.</description>
        <attribute>
            <name>taskId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>