#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = UNIX\uac00\ub098\ub2e4

# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = postgresql

# \uad8c\ud55c \uc778\uc99d\ubc29\uc2dd(session, security) - \uc0ac\uc6a9\uc790\uc758 \ub85c\uadf8\uc778\uc2dc \uc778\uc99d \ubc29\uc2dd\uc744 \uacb0\uc815\ud568
# session : \uc138\uc158 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# security : spring security \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
Globals.Auth = security


# \uc704\uc800\ub4dc \uc0ac\uc6a9\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub828 \uc124\uc815\uc744 \ubd88\ub7ec\uc634
#local
Globals.local.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.local.Url=jdbc:postgresql://aifactorytest.cie3obb8byxf.ap-northeast-2.rds.amazonaws.com/aifactorydb
Globals.local.UserName = aifactory
Globals.local.Password = aifactory!23

#dev
Globals.dev.DriverClassName=org.postgresql.Driver
Globals.dev.Url=jdbc:log4jdbc:postgresql://pgsql.default.svc.cluster.local:5432/insdb
Globals.dev.UserName = insusr
Globals.dev.Password = ins123

#pdv
Globals.pdv.DriverClassName=org.postgresql.Driver
Globals.pdv.Url=jdbc:postgresql://13.209.200.182:5432/aifactorydb
Globals.pdv.UserName = ai
Globals.pdv.Password = RoRmtgo!200

#alpha
Globals.alpha.DriverClassName=org.postgresql.Driver
Globals.alpha.Url=jdbc:postgresql://aifactorytest.cie3obb8byxf.ap-northeast-2.rds.amazonaws.com/aifactorydb
Globals.alpha.UserName = aifactory
Globals.alpha.Password = aifactory!23

#prod
Globals.prod.DriverClassName=org.postgresql.Driver
Globals.prod.Url=jdbc:postgresql://aifactory.cp90w5j6b2ld.ap-northeast-2.rds.amazonaws.com/aifactorydb
Globals.prod.UserName = aifactory
Globals.prod.Password = aifactory!23

#auto login 
Auto.Login.Enable = false
Auto.Login.UserId = admin@inops.go.kr
Auto.Login.UserPwd = 1111